# Vacation-Planner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maulik/vacation_planner_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maulik/vacation_planner_2/: ActivityCommunicator.java  Application.java  FragmentCommunicator.java  SignInHandler.java  SplashActivity.java
app/src/main/java/com/example/maulik/vacation_planner_2/attractions/: AttractionsActivity.java  AttractionsFragment.java
app/src/main/java/com/example/maulik/vacation_planner_2/bookings/: BookingsActivity.java  BookingsFragment.java
app/src/main/java/com/example/maulik/vacation_planner_2/car_rentals/: CarRentalResultFragment.java  CarRentalSearchFragment.java  CarRentalsActivity.java  CarRentalsAdapter.java
app/src/main/java/com/example/maulik/vacation_planner_2/data/: Booking.java  CarRental.java  Flight.java  Hotel.java  Place.java
app/src/main/java/com/example/maulik/vacation_planner_2/flights/: FlightsActivity.java  FlightsAdapter.java  FlightsSearchFragment.java  flightsResultFragment.java
app/src/main/java/com/example/maulik/vacation_planner_2/hotels/: HotelsActivity.java  HotelsAdapter.java  HotelsFragment.java
app/src/main/java/com/example/maulik/vacation_planner_2/util/: ActivityUtils.java  AppExecutors.java  DataParser.java  DiskIOThreadExecutor.java  DownloadUrl.java  GetNearbyFlightsData.java  GetNearbyHotelsData.java  MyApp.java  (+3 more)
app/src/main/res/layout/: activity_splash.xml  attractions_activity.xml  attractions_fragment.xml  bookings_activity.xml  bookings_list_car_rentals_2.xml  bookings_list_flights_2.xml  bookings_list_hotels_2.xml  bookings_list_view.xml  car_rentals_activity.xml  car_rentals_list_view.xml  car_rentals_search_fragment.xml  flights_activity.xml  flights_list_view_oneway.xml  flights_list_view_return.xml  flights_search_fragment.xml  hotels_activity.xml  hotels_fragment.xml  hotels_list_view.xml  map_fragment.xml  nav_header.xml  result_list_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  logout_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/maulik/vacation_planner_2/: ExampleUnitTest.java
(+2 files in other folders)
